
#server
server.port=8888

server.tomcat.additional-tld-skip-patterns=*.jar


#oracle driver setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle


#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

